Views/ConnectionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YpassDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YpassDesktop.Views.ConnectionPageView"
             x:CompileBindings="True"
             x:DataType="vm:ConnectionPageViewModel">


	
	
	<Grid>
		<!--Définir 2 bandes, une pour l'entête, et une autre pour le stack pannel -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<!-- Entête -->
			<RowDefinition Height="5*"/>
			<!-- Stack pannel -->
		</Grid.RowDefinitions>
		<!-- Pour l'entête Ypass et connexion -->

		<Border BorderBrush="Black" BorderThickness="1" Background="#d9d9d9" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140*"/>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="150*"/>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Ypass" Grid.Row="0" Grid.Column="2" FontSize="22" FontWeight="Bold"/>

				<Button Command="{Binding NavigateToInscriptionPageCommand}" Content="Inscription" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Width="135" Height="45" Margin="0" Background="#844cf9" FontSize="20" Foreground="#ffffff" BorderBrush="#844cf9" CornerRadius="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>
			</Grid>
		</Border>
		<!-- Fin de l'entête -->
		
		<!-- Place pour le stack pannel-->





		<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!-- Border gris -->


			<ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<Border BorderBrush="Gray" BorderThickness="1" Background="#ffffff" Padding="20,0,100,0" Margin="0,30,0,80" CornerRadius="20">
					<StackPanel VerticalAlignment="Stretch">
						<!-- Contenu du StackPanel à ajouter ici -->
						<Button Content="&lt;-" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="38" Height="38" Background="#844cf9" FontSize="13" Foreground="#f8f8f8" BorderBrush="#844cf9" CornerRadius="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>
						<TextBlock Text="Connexion" FontSize="25" Margin="70,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
						<Border BorderThickness="50,3,50,3" BorderBrush="LightGray" Margin="70,10,0,15"/>
						<Button Content="Sélectionnez un trousseau" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,30,0,0" Width="300" Height="40" Padding="10" Background="#844cf9" FontSize="14" Foreground="#f8f8f8" BorderBrush="#844cf9" CornerRadius="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>
						<TextBox Text="{Binding DatabaseName}" Margin="40,10,0,0" />
						<TextBlock Text="Mot de passe :" FontSize="13" Margin="40,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
						<TextBox PasswordChar="$" Text="{Binding PasswordInput}" Watermark="Password" UseFloatingWatermark="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" TextWrapping="Wrap" Margin="40,10,0,0"/>
						<Button Content="Connexion" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,30,0,0" Width="135" Height="45" Padding="10" Background="#844cf9" FontSize="20" Foreground="#f8f8f8" BorderBrush="#844cf9" CornerRadius="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>
						<TextBlock Margin="40,0,0,0" Text="{Binding ConnectionStatus}" HorizontalAlignment="Center" VerticalAlignment="Top"
							IsVisible="{Binding IsConnectionStatusVisible}" Foreground="Red" />
					</StackPanel>


					</Border>
				</ScrollViewer>
			

		</Grid>
			
		
		
	</Grid>
</UserControl>
