Views/HistoryConnectionPageView.axaml

<UserControl x:Class="YpassDesktop.Views.HistoryConnectionPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:YpassDesktop.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:HistoryConnectionPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:HistoryConnectionPageViewModel />
	</Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#1976D2" BorderBrush="#0D47A1" BorderThickness="1" CornerRadius="20" Margin="10">
            <TextBlock Text="Historique de Connexion" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>

        <!-- Connection History List -->
        <Border Grid.Row="1" BorderBrush="#BBDEFB" BorderThickness="1" CornerRadius="20" Margin="10">
            <ListBox ItemsSource="{Binding ConnectionDates}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="10" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="18"/>
                                <!-- Additional connection details can be added here -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>


</UserControl>