Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:YpassDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YpassDesktop.Views.HomePageView"
			 x:CompileBindings="True"
			 x:DataType="vm:HomePageViewModel">

	<Grid Background="#ffffff">
		<!--Définir 2 bandes, une pour l'entête, et une autre pour le stack pannel -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!-- Menu de gauche -->
			<ColumnDefinition Width="*"/>
			<!-- Le reste -->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<!-- Entête -->
			<RowDefinition Height="5*"/>
			<!-- Stack pannel -->
		</Grid.RowDefinitions>

		<!-- Pour l'entête -->
		<Border BorderBrush="Black" BorderThickness="1" Background="#d9d9d9" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140*"/>
					<ColumnDefinition Width="52*"/>
					<ColumnDefinition Width="380*"/>
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="YPass" Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold" Foreground="Black"/>

				<Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Margin="0" Padding="0,-20,0,0" Background="#ffffff" FontSize="40" Foreground="black" BorderBrush="#ebe8e8" CornerRadius="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>

				<TextBox Text="Rechercher" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="360" Height="60" Margin="20,0,0,0" Background="#ffffff" FontSize="30" Foreground="#b3b1b1" BorderBrush="#ebe8e8" CornerRadius="30" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontWeight="Bold"/>

				<Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="50" Height="50" Margin="20,0,0,0" Background="#844cf9" FontSize="30" Foreground="#ffffff" BorderBrush="#844cf9" CornerRadius="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>
			</Grid>
		</Border>
		<!-- Fin de l'entête -->
	</Grid>
</UserControl>
