Views/ListAccountPageView.axaml

<UserControl x:Class="YpassDesktop.Views.ListAccountPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:YpassDesktop.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:ListAccountPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:ListAccountPageViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- Add a spacer row -->
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<!-- Add another spacer row -->
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Border Grid.Row="2" Grid.Column="1" Background="" VerticalAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>

				</Grid.RowDefinitions>

				<ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Accounts}">

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Expander Margin="0,0,0,10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" IsExpanded="True" ExpandDirection="Down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Expander.Header>
										<Border Grid.Row="0" Grid.Column="0" Padding="10, 5, 10, 0" Margin="0, 0, 0, -10" Background="#99dde7" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#ebe8e8" CornerRadius="30" >
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="5*"/>
												</Grid.ColumnDefinitions>

												<!-- 
                                        <Image Source="avares:/Assets/amazon.png" Grid.Column="0" Margin="0, 0, 0, 0" Height="20" Width="20"/>
									-->
												<TextBlock Text="{Binding Title}" Grid.Column="0" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Foreground="Black" FontSize="18"/>
											</Grid>
										</Border>

									</Expander.Header>
									<!-- Add content here -->
									<Border Padding="10, -10, 0,-10">
										<!-- Content to be collapsed -->
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="2*"/>
												<ColumnDefinition Width="2*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>

											<TextBlock Text="{Binding Username}" Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" Foreground="Black"/>
											<TextBlock Text="{Binding Password}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Foreground="Black"/>
											<Grid Grid.Column="2" HorizontalAlignment="Center">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Button Command="{Binding TogglePasswordVisibilityCommand}" Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="0, -5, 0, 0">
													<Button.Content>
														<Image Source="avares:/Assets/eye.png" Width="20" Height="20"/>
													</Button.Content>
												</Button>
												<Button Command="{Binding CopyPasswordCommand}" Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="0, -5, 0, 0">
													<Button.Content>
														<Image Source="avares:/Assets/copy.png" Width="20" Height="20"/>
													</Button.Content>
												</Button>
											</Grid>

											<Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Background="Transparent" Margin="0, -5, 0, 0" FontSize="10">
												<Button.Content>
													<Image Source="avares:/Assets/pencil.png" Width="20" Height="20"/>
												</Button.Content>
											</Button>
										</Grid>
									</Border>
								</Expander>

							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</UserControl>